# Ref: https://forums.plex.tv/t/htpc-tips-and-tricks/794228

# ===== General =====
profile=gpu-hq
gpu-api=vulkan
gpu-context=winvk
vo=gpu-next # support DV and HDR+
tls-ca-file=C:\Program Files\Plex\Plex HTPC\resources\cacert.pem

# ===== Debanding =====
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== Subtitles =====
blend-subtitles=yes
sub-auto=fuzzy #Load all subs containing the media filename

stretch-image-subs-to-screen=yes

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="方正准圆_GBK"
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-shadow-color="#33000000"
blend-subtitles=yes

# ===== Dynamic Scaler: SSSR =====
glsl-shaders="~~/shaders/SSimSuperRes.glsl" # Set B C parameter to Mitchell.
scale=haasnsoft
dscale=mitchell
cscale=ewa_lanczossoft
